<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aniholo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <div class="boardTitle">
            <p>/aniholo/</p>
        </div>
        <div class="searchArea">
            <input type="text" placeholder="Search posts">
        </div>
        <ul class="menuArea">
            <li style="color: #e91e63;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path fill="#e91e63" d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                Board
            </li>
            <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#d6dbdf" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>                Live chat
            </li>
        </ul>
        <div class="userBox">
            <img src="https://avatarfiles.alphacoders.com/144/144325.png">
            <div class="userInfo">
                <h4>Mitsuha</h4>
                <h6>@jeb</h6>
            </div>
        </div>
    </nav>
    <div id="content">
        <section class="banner">
            <div class="tagline subContent">
                Earn useless internet points
            </div>
        </section>
        <section id="sortMenu">
            <div class="subContent">
                <p>SORT BY ▼ <span>HOT</span></p>
            </div>
        </section>
        <section class="subContent">
            <div id="posts">
                <div>
                    <img src="https://i.redd.it/rccski7hcef21.png">
                    <div class="content">
                        <h3>Duis nulla felis</h3>
                        <p>Vestibulum tincidunt nec ipsum in consequat. Mauris sed facilisis leo. Praesent aliquam felis nisl, eget condimentum eros mattis sed. Pellentesque at nunc lacinia, fermentum ex sit amet, consectetur diam. Suspendisse eros tellus, feugiat ut ultrices sit amet, imperdiet in diam. Donec non mi in sapien cursus scelerisque. Maecenas blandit, sem vitae porttitor blandit, tortor justo cursus nunc, in semper sem diam ac lorem. Suspendisse potenti. Cras pretium orci et elit fringilla laoreet</p>
                    </div>
                    <div class="interactions">
                            <p>2.1k votes</p>
                            <p>321 comments</p>
                    </div>
                </div>
                <div>
                    <img src="https://i.redd.it/nexeyy1vfef21.png">
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Mauris efficitur eget nisl quis ullamcorper. Curabitur molestie, ligula id dignissim scelerisque, diam urna tincidunt dolor, at semper lectus velit sed erat.</p>
                    </div>
                    <div class="interactions">
                        <p>2.1k votes</p>
                        <p>321 comments</p>
                    </div>
                </div>
                <div>
                    <img src="https://i.redd.it/upvx13dibef21.jpg">
                    <div class="content">
                        <h3>Maecenas tempor</h3>
                        <p>Proin feugiat purus at malesuada lacinia. Aliquam venenatis auctor vulputate.</p>
                    </div>
                    <div class="interactions">
                        <p>2.1k votes</p>
                        <p>321 comments</p>
                    </div>
                </div>
                <div>
                    <img src="https://preview.redd.it/9lli9whczef21.jpg?width=960&crop=smart&auto=webp&s=05e0441e8683a82aa27efd794dd4b640bbff8d09">
                    <div class="content">
                        <h3>Donec id ligula dui</h3>
                        <p>Praesent aliquam felis nisl, eget condimentum eros mattis sed. Pellentesque at nunc lacinia, fermentum ex sit amet, consectetur diam. Suspendisse eros tellus, feugiat ut ultrices sit amet, imperdiet in diam. Donec non mi in sapien cursus scelerisque. Maecenas blandit, sem vitae porttitor blandit, tortor justo cursus nunc, in semper sem diam ac lorem. Suspendisse potenti. Cras pretium orci et elit fringilla laoreet. </p>
                    </div>
                    <div class="interactions">
                        <p>2.1k votes</p>
                        <p>321 comments</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            Copyright Anihola LLC • Terms of Service • Contact • DMCA
        </section>
    </div>
  </body>
</html>
